


body{
    font-family: Quicksand, sans-serif;
    background:ghostwhite;

}

h1,h2 {
    text-align: center;
    
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    
}

/* Footer Styling */

footer{
    width:95%;
    margin:auto;
    margin-top: 7%;
    border: black solid 1px;
    background-color:white;
    border-radius: 15px;
}

.footernav{
    width: 50%;
    margin: auto;
    margin-top: 4px;
    border-bottom: solid red 1px;
    display: flex;
    margin-bottom: 2%;
    padding-bottom: 4px;
    text-shadow: 0px 7px 12px rgba(63, 62, 62, 0.404);
   
}

.footernav div{
    margin: auto;
}

.footernav a{
    color: black;
}

.footernav a:hover{
    font-weight: 750;
}
.sharebuttons{
    display: flex;
    width: 165px;
    border-radius: 15px;
    padding: 5px;
    margin: auto;
    justify-content: center;
    margin-bottom: 4px;
}

.sharebuttons div{
   margin-left: 10px;
}

footer p{
    
    margin: auto;
    text-align: center;
    padding-bottom: 8px;
}



/* Address Block Styling/Positioning */

header{
    color: gray;
    width: 97%;
    display: grid;
    grid-template-columns: minmax(155px,80%) auto;
    margin-bottom: 8%;
    margin-top: -1.5%
}
#logobar{
    grid-area: 1/1;
    align-self: start;
}

#logo{
    position: relative;
    top:6%;
    left:5%;
}

#infobox{
    display: grid;
    grid-template-columns: 45px minmax(180px,1fr);
    grid-template-rows: auto auto;
    margin-right: 5px;
}


#locicon{
    grid-area: 1/1;
    align-self: center;
    justify-self: end;
    position: relative;
    top: 18%;
}

#phoneicon{
    grid-area: 2/1;
    align-self: center;
    justify-self: end;
    position: relative;
    bottom: 5%;
    left:1%;
  
}

#address{
    color: gray;
    grid-area: 1/2;
    align-self: end;
    position: relative;
    top:10%;
}

#address a{
    color: gray;
    text-decoration: none;
}

#phonenumber{
    color: gray;
    grid-area: 2/2;
    align-self: start;
}



/* ---------End Address Bar Styling---------------------------------------- */

/* Navigation Bar Styling */
nav{
    width:95%;
    margin:auto;
    margin-top: -9%;
    margin-bottom: 3%;
    display: grid;
    grid-template-columns: 40% 60%;
    color: red;
    background-color: white;
    align-items: center;
    border:black solid .75px;
    border-radius: 15px;
    box-shadow: 0 3px 2px rgb(92, 87, 87);
}

div.navitems{
    grid-column: 2;
    display: flex;
}

.navitems div{
    margin: auto;
}

div.Company
{
    color: black;
    grid-column: 1;
    font-size: 2em;
    font-weight: 900;
    justify-self: start;
    margin-left: 10%;
    margin-right: 5px;
    text-shadow: 0px 13px 15px rgba(63, 62, 62, 0.404);
}

nav a{
    border-radius: 7.5px;
    margin: auto;
    padding: 5px 7px 5px 7px;
    font-size: 1.025rem;   
    color: red; 
    text-decoration: none;
    text-shadow: 0px 11px 13px rgb(160, 159, 159);
}

.current{
    font-weight: 800;
    font-size: 1.035em;
    color: black;
    border: solid 1px black;
    box-shadow: 0px 2px 15px rgb(0, 0, 0);
}

nav a:hover{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 15px rgb(241, 7, 7);
}

nav a:active{
    background-color: rgba(239, 239, 248, 0.877);

}




/* ---------------End Nav Bar Syling------------------------------------------------------- */


/* Team Page Styling */

section.teampics{
    display: flex; 
    width:75%;
    margin: auto;
    margin-top:5%;
}


.teampics div{
    box-shadow: 0px 5px 70px rgba(0, 0, 0, 0.61);
    text-align: center;
    width: 35%;
    min-width: 275px;
    height: 35%;
    padding: 10px;
    margin:auto;
}


/*--------------------End Team Page Styling--------------------------------------------------------*/


/* Home Page Styling */

#homemap{
    width:98%;
    height: 100%;
    border:red solid 1px;
    box-shadow: 0px 0px 1px black;
    border-radius: 10px;
    margin:auto;
}
section.about{
    width: 90%;
    margin: auto auto 5% auto;
}
section.overview{
    display: grid;
    grid-template-columns: minmax(245px,1fr) 3fr;
    grid-template-rows: auto auto;
    width: 95%;
    margin: auto;
    border:gray solid 1px;
    box-shadow: 1px 1px 20px black;
    border-radius: 10px;
    justify-items: center;
    padding: 1% 1% 2% 1%;
}

.overview h2{
    grid-area: 1/1/2/3;
}

#table{
    grid-column: 1;
    display: grid;
    justify-content: center;
    justify-items: center;
}

section a{
    text-align: center;
    width: 100%;
    color: black;
    margin: auto;
    font-size: .90em;
    border: 1px solid rgba(0, 0, 0, 0.226);
    border-radius: 5px;
    padding:5px;
}


section a:hover{
    background-color: white;
    
}

#table h3{
    grid-column:1/3;
}

#states{
    grid-column-start:1;
    text-align: center;
 
 
}

#acres{
    grid-column-start: 2;
    text-align: center;
   
}

#states div:nth-child(1), #acres div:nth-child(1){
    text-decoration: underline;
}


/* Map Tab Page Styling */

#livemap{
    width:95%;
    height:95%;
    margin: auto;
}

#view{
    margin: 3% auto auto 4%;
}



/* Employment Page Styling */
section.employ{
    width:90%;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 15%;
}
.employ h3{
    text-decoration: underline;
    font-weight: 700;

}


/* media queries for smartphone */

@media only screen and (max-width: 575px){
    
  /* Header address/phone number section */

        header{
            width: 95%;
            grid-template-columns: minmax(145px,80%) auto;
        }  

      header p{
          font-size: .75em;
      }

      #logo{
          width: 130px;
          height: 140px;
      }

     
      #phoneicon{
       
        height: 35px;
      }

      #locicon{
        height: 35px;
      }
   
      #phonenumber{
        position: relative;
        top: 7px;
    }


  /* Navigation Bar section*/
      nav a{
        font-size: .90em;
        margin: 10px;
}
      nav{
          grid-template-columns: 1fr;
          grid-template-rows: 45% 55%;
          padding-bottom: 8px;
      }
  
      div.Company
      {
          grid-column: 1;
          grid-row: 1;
          font-size: 1.75em;
          margin: auto;
          text-shadow: 0px 7px 12px rgba(63, 62, 62, 0.404);
      }
  
      div.navitems{
          grid-column: 1;
          grid-row: 2;
          margin-top: 6px;
      }
      .current{
          font-size: 1.015em;
      }
  
      nav a{
          padding: 2px 4px 2px 4px;
          border: solid .5px rgba(97, 97, 97, 0.514);
      }

      .footernav{
          width: 75%;
      }

      footer p{
          font-size: .90em;
      }
  
  }
  
/* Media Queries Team Page */

@media only screen and (max-width: 890px){
    
        section.teampics{
            width: 100%;
            display: block;
        }
    
        .teampics div{
            margin: 15px auto;
        }

        section.overview{
            grid-template-rows: auto auto auto;
            grid-template-columns: 1fr;
            padding-bottom: 10px;
        }

        div.mapholder{
            grid-row: 2/3;
        }

        div.tableholder{
            grid-row: 3/4;
        }



    }

/* End media queries */